# saved-jobs

./: pom.xml  readme.md
src/integration-test/java/com/example/saved_jobs/: SavedJobsApplicationIT.java
src/integration-test/java/com/example/saved_jobs/linkedin/: LinkedinApiCallerIT.java
src/main/java/com/example/saved_jobs/: CookieUtils.java  SavedJobsApplication.java  SavedJobsProperties.java
src/main/java/com/example/saved_jobs/jobs/: Job.java  JobsController.java
src/main/java/com/example/saved_jobs/linkedin/: JobsResponseMapper.java  LinkedinApiCaller.java  LinkedinApiConfigurer.java
src/main/resources/: application.yaml
src/test/java/com/example/saved_jobs/: CookieUtilsTest.java
src/test/java/com/example/saved_jobs/linkedin/: JobsResponseMapperTest.java  LinkedinApiCallerTest.java
src/test/resources/: jobs_response.json
